BEXIO_CLIENT_ID=ef339189-003c-416c-8e43-a601a7199fa2
BEXIO_CLIENT_SECRET=eioLvidK265WGfd331DAyGzNKjFTJJ93IVUMcdByyyOul8HaIX34iVz2XA6Y6Fou-_aNjvEQGSC1IcvS98ULjw
BEXIO_REDIRECT_URI=http://localhost:8501/oauth/callback
