AUTH_URL  = "https://auth.bexio.com/realms/bexio/protocol/openid-connect/auth"
TOKEN_URL = "https://auth.bexio.com/realms/bexio/protocol/openid-connect/token"
USERINFO_URL = "https://auth.bexio.com/realms/bexio/protocol/openid-connect/userinfo"
